<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/principal.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    <!-- endbuild -->                
 <title>Preparatoria rural Hidalgo</title>
  </head>
  <body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->    
    <script src="js/popper.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.js"></script> 
    <script src="js/jquery.slim.min.js"></script>               
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>            
    <script src="js/Index.js"></script>                   
    <!-- endbuild -->       
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Preparatoria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavSupported">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./Index.html"><span class="oi oi-home">Home</a></li>
              <li class="nav-item active menu_ppal"><a class="navbar-link" href="#">Nosotros</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./terminos.html">Términos</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./precios.html">Precios</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./contactar.html">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
        <h1 class="display-4">Preparatoria Rural Hidalgo</h1>
    </div>    
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>        
        <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </span>        
    </div>
    <footer>
      <div class="row">
            <div class="col-sm-4 d-flex footer-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>            
                <a href="http://www.instagram">Instagram
                <a href="http://www.google.com">Google</a>
            </div>   
            <div class="col-sm-4 align-items-between">
                <address>
                  <h4>Ubicación</h4>
                  <p>Acolman, Hidalgo, C.P. 21500</p>
                  <p></p>+5552254582</p>
                  <p><span class="oi oi-envelope-closed icon_caract"></span>contacto@acolman@gob.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex footer-column align-items-end">
              <a href="#">Nosotros</a>
              <a href="./terminos.html">Términos y condiciones</a>
              <a href="./precios.html">Precios</a>                          
              <a href="./contactar.html"><span class="oi oi-inbox icon_caract"></span>Contacto</a>
            </div>
      </div>    
    </footer>
     <!-- Optional JavaScript -->
  </body>
</html>