<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/principal.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    <!-- endbuild -->                
  <title>Preparatoria rural Hidalgo</title>
  </head>
  <body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->    
    <script src="js/popper.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.js"></script> 
    <script src="js/jquery.slim.min.js"></script>               
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>            
    <script src="js/Index.js"></script>                   
    <!-- endbuild -->   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Preparatoria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavSupported">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active menu_ppal"><a class="navbar-link" href="./Index.html"><span class="oi oi-home">Home</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./terminos.html">Términos</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./precios.html">Precios</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="#">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
        <h1 class="display-4">Preparatoria Rural Hidalgo</h1>
    </div>    
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>                
                <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
                </div>    
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido"> 
                </div>            
            </div>                
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">                 
            </div>            
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"> 
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control" placeholder="Ingrese su nombre">
                      <option selected>Ciudad de México</option>
                      <option>Puebla</option>
                      <option>Morelos</option>                      
                      <option>Jalisco</option>                                                                  
                    </select>
                </div>                
            </div>  
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" id="comentario" rows="10" placeholder="Ingrese su comentario"></textarea>
            </div>                          
            <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
                </div>              
            </div>                                      
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer>
      <div class="row">
            <div class="col-sm-4 d-flex footer-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>            
                <a href="http://www.instagram">Instagram
                <a href="http://www.google.com">Google</a>
            </div>   
            <div class="col-sm-4 align-items-between">
                <address>
                  <h4>Ubicación</h4>
                  <p>Acolman, Hidalgo, C.P. 21500</p>
                  <p></p>+5552254582</p>
                  <p><span class="oi oi-envelope-closed icon_caract"></span>contacto@acolman@gob.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex footer-column align-items-end">
              <a href="./about.html">Nosotros</a>
              <a href="./terminos.html">Términos y condiciones</a>
              <a href="./precios.html">Precios</a>    
              <a href="#"><span class="oi oi-inbox icon_caract"></span>Contacto</a>
              
            </div>
      </div>    
    </footer>
     <!-- Optional JavaScript -->
  </body>
</html>