<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/principal.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    <!-- endbuild -->                
    <title>Preparatoria rural Hidalgo</title>
  </head>
  <body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"></span> Preparatoria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavSupported">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item menu_ppal active"><a class="navbar-link" href="#"><span class="oi oi-home">Home</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./terminos.html">Términos</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./precios.html">Precios</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./contactar.html">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
        <h5 class="display-4">Preparatoria Rural Hidalgo 2</h5>
    </div>    
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>      
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="multicollapse1">MISIÓN</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="multicollapse2">VISIÓN</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="multicollapse3">OBJETIVO</button>
            </div>            
        </div>
        <div class="row">
          <div class="col-sm-4 collapse multicollapse" id="funciona">
            <p>     
              <h3>MISIÓN</h3>         
              <p>OFRECER SERVICIOS EDUCATIVOS, CAPACITACIÓN Y ASISTENCIA TÉCNICA: PERTINENTES, CON UN ENFOQUE SOCIAL, HUMANISTA Y TECNOLÓGICO, CENTRADOS EN LA PERSONA, QUE CONSOLIDEN SUS CONOCIMIENTOS, FOMENTEN UNA MENTALIDAD EMPRENDEDORA Y DE LIDERAZGO, QUE PROPICIEN SU DESARROLLO INTEGRAL.</p>              
            </p>
          </div>
          <div class="col-sm-4 collapse multicollapse" id="reserva">
            <p>                                        
              <h3>VISIÓN</h3>         
              <p>SER UNA UNIDAD EDUCATIVA QUE OFRECE EDUCACIÓN, CAPACITACIÓN Y ASISTENCIA TÉCNICA: PERTINENTES, INCLUYENTES, INNOVADORAS E INTEGRALMENTE FORMATIVAS, QUE CONTRIBUYE AL DESARROLLO SUSTENTABLE DE LA REGIÓN Y CUYOS RESULTADOS SON RECONOCIDOS POR SU CALIDAD.</p>
            </p>               
          </div> 
          <div class="col-sm-4 collapse multicollapse" id="pago">
            <p>                                
              <h3>OBJETIVO</h3>                         
              <p>PROPORCIONAR SERVICIOS DE CAPACITACIÓN Y ASISTENCIA TÉCNICA. EN MATERIA AGROPECUARIA, FORESTAL, MARÍTIMO-PESQUERA Y ACUÍCOLA, PARA APOYAR EL PROCESO DE ENSEÑANZA APRENDIZAJE DE ESTUDIANTES DE LOS PLANTELES DE LA UNIDAD DE EDUCACIÓN MEDIA SUPERIOR TECNOLÓGICA AGROPECUARIA Y CIENCIAS DEL MAR, ASÍ COMO EL DESARROLLO DE PRODUCTORES Y DE COMUNIDADES RURALES. </p>
            </p>               
          </div>          
        </div>          
          <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/slide-imagen-11.jpg" alt="Primer slide">              
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/slide-imagen-22.jpg" alt="Segundo slide">              
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/slide-imagen-33.jpg" alt="Tercer slide">            
            </div>            
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>          
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>          
            <span class="sr-only">Siguiente</span>
          </a>            
        </div>
          <div class="d-flex flex-wrap "><!--Catálgos con flex-->
            <div class="card d-flex modulos-prepa flex-column">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Plan de estudios actualizado al 2018">Plan de estudios</h5>
                    <h5 class="card-subtitle text-muted">Técnico</h5>                    
                    <p class="card-text">El plan de estudios del bachillerato</p>
                </div>
               <img src="images/imagen_plan_estudios_ok.jpg" class="img-fluid" alt="Responsive image" height="200px">

                <div><button class="btn btn-primary boton-ir" data-toggle="popover" title="Ver plan de estudios" data-content="32 materias">Ir</button></div>                
            </div>
            <div class="card d-flex modulos-prepa  flex-column">
               <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Carreras técnicas que podría llevar el estudiante">Carreras técnicas</h5>
                    <h5 class="card-subtitle text-muted">Optativas</h5>                                        
                    <p class="card-text">Las diferentes carreras técnicas que se imparten en los diferentes turnos</p>
               </div>
               <img src="images/imagen_plan_estudios_ok.jpg" class="img-fluid" alt="Responsive image" height="200px">
               <div><button class="btn btn-primary boton-ir" data-toggle="popover" title="Carreras técnicas" data-content="Más de 5 carreras técnicas">Ir</button></div>
            
            </div>
            <div class="card d-flex modulos-prepa flex-column">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="A los primeros cien se les hace un descuento del 20%">Capacitación</h5>
                    <h5 class="card-subtitle text-muted">Proyectos agrícolas</h5>
                    <p class="card-text"><h5>La capacitación que pueden tomar las personas que se dedican a la agricultura o a la ganaderia</h5></p>
                </div>
               <img src="images/ganaderia-vaca_ok.jpg" class="img-fluid" alt="Responsive image" height="200px">
                <div><button class="btn btn-primary boton-ir" data-toggle="popover" title="Pendientes cursos" data-content="Cursos actuales">Ir</button></div>
            </div>
            <div class="card d-flex modulos-prepa flex-column">
              <div class="card-body">
                <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Tres turnos">Turnos</h5>
                <h5 class="card-subtitle text-muted">Tres turnos</h5>                                        
                <p class="card-text">Los diferentes turnos en los que se puede cursar el bachillerato</p>
              </div>
               <img src="images/capacitacion4_ok.jpg" class="img-fluid" alt="Responsive image" height="200px">              
               <div><button class="btn btn-outline-success boton-ir"  data-toggle="modal" data-target="#contacto" id="contactoBtn" data-toggle="popover" title="Puede pedir información" data-content="Solicitar informes">Ir</button></div>
            </div>            
          </div>  
          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el administrador</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>                
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>                  
                    </form>
                  </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
            </div>
        </div>               
    </div>
    <footer>
      <div class="row">
            <div class="col-sm-4 d-flex footer-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>            
                <a href="http://www.instagram">Instagram
                <a href="http://www.google.com">Google</a>
            </div>   
            <div class="col-sm-4 align-items-between">
                <address>
                  <h4>Ubicación</h4>
                  <p>Acolman, Hidalgo, C.P. 21500</p>
                  <p></p>+5552254582</p>
                  <p><span class="oi oi-envelope-closed icon_caract"></span>contacto@acolman@gob.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex footer-column align-items-end">
              <a href="./nosotros.html">Nosotros</a>
              <a href="./precios.html">Precios</a>            
              <a href="./terminos.html">Términos y condiciones</a>
              <a href="./contactar.html"><span class="oi oi-inbox icon_caract"></span>Contacto</a>
            </div>
      </div>    
    </footer>
    <!-- build:js js/main.js -->    
    <script src="js/popper.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.js"></script> 
    <script src="js/jquery.slim.min.js"></script>               
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>            
    <script src="js/Index.js"></script>                   
    <!-- endbuild -->    
  </body>
</html>