<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/principal.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    <!-- endbuild -->                
    <title>Preparatoria rural Hidalgo</title>
  </head>
  <body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->    
    <script src="js/popper.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.js"></script> 
    <script src="js/jquery.slim.min.js"></script>               
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>            
    <script src="js/Index.js"></script>                   
    <!-- endbuild -->   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Preparatoria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavSupported">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./Index.html"><span class="oi oi-home">Home</a></li>
              <li class="nav-item active menu_ppal"><a class="navbar-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./terminos.html">Términos</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="#">Precios</a></li>
              <li class="nav-item menu_ppal"><a class="navbar-link" href="./contactar.html">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
        <h1 class="display-4">Preparatoria Rural Hidalgo</h1>
    </div>    
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>        
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>                    
        </ul>        
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">        
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <th>Cursos</th>
                    <th>Botánica</th>
                    <th>Esquejes</th>
                    <th>Zootecnia</th>
                    <th>Composta</th>                        
                    <th>Lombricomposta</th>                                    
                  </thead>  
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td> 
                      <td>$120.00</td> 
                      <td>$140.00</td> 
                      <td>$160.00</td> 
                      <td>$180.00</td>               
                      <td>$190.00</td>                             
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"><span class="oi oi-star"></td> 
                      <td>$220.00</td> 
                      <td>$240.00</td> 
                      <td>$260.00</td> 
                      <td>$280.00</td>               
                      <td>$290.00</td>                             
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></td> 
                      <td>$320.00</td> 
                      <td>$340.00</td> 
                      <td>$360.00</td> 
                      <td>$380.00</td>               
                      <td>$390.00</td>                             
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></td> 
                      <td>$420.00</td> 
                      <td>$440.00</td> 
                      <td>$460.00</td> 
                      <td>$480.00</td>               
                      <td>$490.00</td>                             
                    </tr>         
                    <tr>
                      <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></td> 
                      <td>$520.00</td> 
                      <td>$540.00</td> 
                      <td>$560.00</td> 
                      <td>$580.00</td>               
                      <td>$590.00</td>      
                    </tr>                                                   
                  </tbody>        
                </table>
              </div>
            </div>  
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Básica
                          </button>
                        </h5>  
                      </div>
                      <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                          <div class="card-body">
                            Puedes reservar en 3 cuotas sin interés
                          </div>                        
                      </div>
                  </div>                  
                  <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                            Tarjeta VIP
                          </button>
                        </h5>  
                      </div>
                      <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes reservar a 6 meses sin interesés, al llegar recibirás una canasta de obsequios para disfrutar con tu familia.
                        </div>                        
                      </div>
                  </div>
                  <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                          </button>
                        </h5>  
                      </div>                  
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Recibe hasta 20 % de descuento con la tarjeta y sé un cliente distinguido
                        </div>                        
                      </div>                  
                  </div>    
               </div> 
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>                            
          </div>            
    </div>
    <footer>
      <div class="row">
            <div class="col-sm-4 d-flex footer-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>            
                <a href="http://www.instagram">Instagram
                <a href="http://www.google.com">Google</a>
            </div>   
            <div class="col-sm-4 align-items-between">
                <address>
                  <h4>Ubicación</h4>
                  <p>Acolman, Hidalgo, C.P. 21500</p>
                  <p></p>+5552254582</p>
                  <p><span class="oi oi-envelope-closed icon_caract"></span>contacto@acolman@gob.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex footer-column align-items-end">
              <a href="./about.html">Nosotros</a>
              <a href="./terminos.html">Términos y condiciones</a>
              <a href="#">Precios</a>                          
              <a href="./contactar.html"><span class="oi oi-inbox icon_caract"></span>Contacto</a>
            </div>
      </div>    
    </footer>
     <!-- Optional JavaScript -->
  </body>
</html>